<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Panagiotis Antivasis</title>
</head>
<body>
    <header>
        <div class="text-header">
            <h1>Panagiotis (Panos) Antivasis</h1>
            <h2>Software Developer</h2>
            <nav>
                <a href="" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/Antibas" target="_blank"><i class="fab fa-github"></i></a>
                <a href="" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="" target="_blank"><i class="fab fa-stack-overflow"></i></a>
            </nav>
            <div class="btn-group">
                <button type="button" class="language-btn" onclick="toggleLang()">
                    <!-- <img src="assets/uk-flag.png" alt="En"> -->
                    <img src="assets/greek-flag.png" alt="lang">
                </button>
                <!-- <button type="button" class="language-btn">
                    <img src="assets/greek-flag.png" alt="Gr" onclick="loadLang('gr')">
                </button> -->
            </div>
        </div>
        
        <img src="assets/Myphoto.jpg" alt="My Photo">
    </header>
     <main>
        <div class="content-container left" id="about-me">
            <h3>About Me</h3>
            <div class="content-card">
                <p>I am an exceptionally motivated individual, deeply passionate about technology and equipped with a strong foundation in programming,
                    software development, and signal processing. My dedication to problem-solving, coupled with a relentless pursuit of excellence, 
                    positions me as a valuable addition to any team in the field of Computer Science. With a keen eye for detail and a drive 
                    to surpass expectations, I am eager to leverage my skills and expertise to drive innovation and make a meaningful impact.</p>
            
            </div>
        </div>
        <div class="content-container" id="education">
            <h3>Education</h3>
            <div class="card-content-container">
                <div class="content-card">
                    <h4>MSc in Informatics Engineering</h4>
                    <h5>Hellenic Mediterrenean University</h5>
                    <p class="text-muted italic text-small">October 2024 - Now</p>
                    <br>
                    <p>My undergraduate education provided me with knowledge that allowed me to put my thoughts into practice and broaden my knowledge and expertise.</p>
                </div>
                <br><br>
                <div class="content-card">
                    <h4>BSc in Computer Science</h4>
                    <h5>University of Crete</h5>
                    <p class="text-muted italic text-small">September 2016 - July 2022</p>
                    <br>
                    <p>Became conversant with a variety of programming languages and software engineering expertise, as well as the fundamental ideas of signal processing.</p>
                </div>
            </div>
        </div>

        <div class="content-container" id="experience">
            <h3>Work Experience</h3>
            <div class="card-content-container">
                <div class="content-card">
                    <h4>Software Developer</h4>
                    <h5>Pasiphae Lab</h5>
                    <p class="text-muted text-small">Heraklion, Crete, Greece</p>
                    <p class="text-muted italic text-small">October 2024 - Now</p>
                    <br>
                    <p>Currently improving my back-end development 
                        skill sets through my work on many EU-funded
                        projects such as Mine.io and CYBERUNITY.</p>
                </div>
                <br>
                <div class="content-card">
                    <h4>Student Assistant - Information Management</h4>
                    <h5>WSAudiology</h5>
                    <p class="text-muted text-small">Lynge, Denmark</p>
                    <p class="text-muted italic text-small">October 2023 - February 2024</p>
                    <br>
                    <p>Currently improving my back-end development 
                        skill sets through my work on many EU-funded 
                        projects such as Mine.io and CYBERUNITY. 
                        My duties consisted of:
                    </p>

                </div>
            </div>
        </div>
        <div class="content-container" id="expertise">
            <h3>Expertise</h3>
            <div class="nav-links">
                <button type="button" onclick="loadDesc('Python')">Python</button>
                <p id="Python" class="exp-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsa laboriosam natus modi debitis enim reprehenderit libero necessitatibus rerum laborum. Error voluptate obcaecati recusandae debitis, tempore alias accusamus non sequi!</p>
                <button type="button" onclick="loadDesc('Docker')">Docker</button>
                <p id="Docker" class="exp-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis error aliquid tenetur fuga! In minus numquam dolorem voluptatibus ipsum distinctio culpa, tempora nisi exercitationem, quae at explicabo deleniti voluptate et!</p>
                <button type="button" onclick="loadDesc('HTMLCSS')">HTML/CSS</button>
                <p id="HTMLCSS" class="exp-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ad obcaecati odio cumque doloremque non molestiae corporis officiis iusto suscipit velit vero ducimus voluptates laborum, quidem quae possimus voluptatum! Ex!</p>
                <button type="button" onclick="loadDesc('Javascript')">Javascript</button>
                <p id="Javascript" class="exp-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, quisquam deserunt. Corporis deleniti voluptate molestias sit sequi autem, minima ea quos aperiam veritatis impedit unde. Ipsum necessitatibus neque perspiciatis! Possimus.</p>
                <button type="button" onclick="loadDesc('Vuejs')">Vue.js</button>
                <p id="Vuejs" class="exp-description"></p>
                <button type="button" onclick="loadDesc('VSCode')">VS Code</button>
                <p id="VSCode" class="exp-description"></p>
                <button type="button" onclick="loadDesc('Git')">Git</button>
                <p id="Git" class="exp-description"></p>
                <button type="button" onclick="loadDesc('Java')">Java</button>
                <p id="Java" class="exp-description"></p>
                <button type="button" onclick="loadDesc('C')">C</button>
                <p id="C" class="exp-description"></p>
                <button type="button" onclick="loadDesc('Cpp')">C++</button>
                <p id="Cpp" class="exp-description"></p>
                <button type="button" onclick="loadDesc('Linux')">Linux</button>
                <p id="Linux" class="exp-description"></p>
                <button type="button" onclick="loadDesc('BDrivingLicense')">B Driving License</button>
                <p id="BDrivingLicense" class="exp-description"></p>
            </div>
                <!-- <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link" id="v-pills-python-tab" data-bs-toggle="pill" href="#v-pills-python" role="tab" aria-controls="v-pills-python" aria-selected="true">Python</a>
                    <a class="nav-link" id="v-pills-python-tab" data-bs-toggle="pill" href="#v-pills-python" role="tab" aria-controls="v-pills-python" aria-selected="true">Docker</a>
                    <a class="nav-link" id="v-pills-python-tab" data-bs-toggle="pill" href="#v-pills-python" role="tab" aria-controls="v-pills-python" aria-selected="true">HTML/CSS</a>
                    <a class="nav-link" id="v-pills-python-tab" data-bs-toggle="pill" href="#v-pills-python" role="tab" aria-controls="v-pills-python" aria-selected="true">Javascript</a>
                    <a class="nav-link" id="v-pills-python-tab" data-bs-toggle="pill" href="#v-pills-python" role="tab" aria-controls="v-pills-python" aria-selected="true">Vue.js</a>
                    <a class="nav-link 
                " id="v-pills-python-tab" data-bs-toggle="pill" href="#v-pills-python" role="tab" aria-controls="v-pills-python" aria-selected="true">VS Code</a>
                    <a class="nav-link 
                " id="v-pills-python-tab" data-bs-toggle="pill" href="#v-pills-python" role="tab" aria-controls="v-pills-python" aria-selected="true">Git</a>
                    <a class="nav-link 
                " id="v-pills-python-tab" data-bs-toggle="pill" href="#v-pills-python" role="tab" aria-controls="v-pills-python" aria-selected="true">Java</a>
                    <a class="nav-link 
                " id="v-pills-python-tab" data-bs-toggle="pill" href="#v-pills-python" role="tab" aria-controls="v-pills-python" aria-selected="true">C</a>
                    <a class="nav-link 
                " id="v-pills-python-tab" data-bs-toggle="pill" href="#v-pills-python" role="tab" aria-controls="v-pills-python" aria-selected="true">C++</a>
                    <a class="nav-link 
                " id="v-pills-python-tab" data-bs-toggle="pill" href="#v-pills-python" role="tab" aria-controls="v-pills-python" aria-selected="true">Linux</a>
                    <a class="nav-link 
                " id="v-pills-python-tab" data-bs-toggle="pill" href="#v-pills-python" role="tab" aria-controls="v-pills-python" aria-selected="true">B Driving License</a>
                </div>
                <div class="tab-content" id="v-pills-tabContent">
                    <p class="tab-pane fade show" id="v-pills-python" role="tabpanel" aria-labelledby="v-pills-python-tab">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis aperiam accusantium facere minus totam, id cumque sequi ea harum necessitatibus animi inventore, sunt iste dicta libero consectetur ab eligendi repudiandae.</p>
                </div> -->
        </div>

        <div class="content-container" id="languages">
            <h3>Languages</h3>
            <div class="nav-links">
                <div class="langchart">
                    <label>Greek</label>
                    <div class="barchart" style="margin-left: 1rem; width: 500px;"></div>
                </div>
                <div class="langchart">
                    <label>English</label>
                    <div class="barchart" style="margin-left: .4rem; width: 430px;"></div>
                </div>
            </div>
        </div>

        <div class="content-container" id="interest">
            <h3>Interested in me?</h3>
            <div class="content-card">
                <h4>Contact Me</h4>
                <h5></h5>
                <p><i class="fas fa-phone"></i> +30-6978496068</p>
                <p><i class="fas fa-envelope"></i> antivasisp@gmail.com</p>
                <br>
                <p>Bored copying & pasting my email?</p>
                <button type="button" class="btn-link" onclick="document.getElementById('myForm').style.display = 'block'">Send me an email directly.</button>
            </div>
        </div>
    </main>
    <div class="form-popup content-container" id="myForm">
        <form action="" class="form-container">
            <div class="popup-header">
                <button type="button" class="cancel" onclick="document.getElementById('myForm').style.display = 'none'">X</button>
                <h3>Send Email</h3>
            </div>
      
          <!-- <label for="email">Email Address</label> -->
          <input type="email" placeholder="Email address" name="email" required>
      
          <!-- <label for="subj">Subject</label> -->
          <input type="text" placeholder="Subject" name="subj" required>

          <!-- <label for="msg">Message</label> -->
          <textarea name="msg" placeholder="Message" rows="7" required></textarea>
          <!-- <input type="text" placeholder="Enter email subject" name="msg" required> -->
          <!-- <button type="submit" class="send">Send</button> -->
           <input type="submit" value="Send" class="primary">
        </form>
      </div>
    <!-- <nav class="nav nav-tabs" id="nav-tab" role="tablist">
        <a class="nav-link active" id="nav-about-tab" data-bs-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="true">About me</a>
        <a class="nav-link" id="nav-exp-tab" data-bs-toggle="tab" href="#nav-exp" role="tab" aria-controls="nav-exp" aria-selected="false">Experience</a>
    </nav>
    <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid tempore tempora molestiae pariatur, voluptate fuga corrupti est reiciendis maxime totam dolores, voluptates, dolorem eaque sequi.
        </div>
        <div class="tab-pane fade" id="nav-exp" role="tabpanel" aria-labelledby="nav-exp-tab">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, natus sed soluta necessitatibus tempore aspernatur? Praesentium, odit explicabo distinctio dolore adipisci officia iure, ut magnam optio aliquam at similique veritatis.
        </div>
        <div class="tab-pane fade" id="nav-disabled" role="tabpanel" aria-labelledby="nav-disabled-tab">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium minima repellat incidunt facilis obcaecati blanditiis corrupti ad officia doloribus ullam sapiente ipsum, nemo a, excepturi voluptatem voluptatibus velit eum dignissimos ut, nam tempora? Reiciendis illo itaque veritatis eligendi fuga, mollitia ratione totam veniam esse in.
        </div>
      </div> -->

    
     <footer>
        <p class="text-muted text-small">&copy; Copyright. All rights reserved.</p>
     </footer>
     <div id="cookies-popup">
        <h3>Accept Cookies</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptatem molestiae, quaerat facere quo soluta perferendis vero, neque assumenda nulla at, harum esse consequuntur veniam voluptatibus distinctio? Sunt, quod blanditiis!</p>
        <br>
        <button type="button" onclick="document.getElementById('cookies-popup').style.display = 'none'" class="secondary">Accept</button>
        <button type="button" onclick="document.getElementById('cookies-popup').style.display = 'none'" class="cancel">Reject</button>
    </div>
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
      <script src="script.js"></script>
</body>
</html>